<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.FlexBoxItem Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.FlexBoxItem</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered parameter_tab">
<tbody>
<tr>
<td class="parameter_tab"><strong>short: </strong>Container Widget</td>
</tr>
<tr>
<td class="parameter_tab"><strong>de: </strong>Flexibler Bereich innerhalb einer FlexBox, der je nach Konfiguration wachsen oder schrumpfen kann</td>
</tr>
<tr>
<td class="parameter_tab"><strong>en: </strong>Flexible area inside of a FlexBox, which can grow or shrink depending on the configuration</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered parameter_tab">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">category</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">defaultValue</th>
<th class="parameter_tab">bindable</th>
<th class="parameter_tab">readOnly</th>
<th class="parameter_tab">required</th>
<th class="parameter_tab">localizable</th>
<th class="parameter_tab">editableBinding</th>
<th class="parameter_tab">projectable</th>
<th class="parameter_tab">cssProp (<small>has no setter and getter in JS</small>)</th>
<th class="parameter_tab">groupRefId</th>
<th class="parameter_tab">groupOrder</th>
<th class="parameter_tab">nodeRefId (<small>for linking node and value</small>)</th>
<th class="parameter_tab">deprecated</th>
<th class="parameter_tab">typeRefId (<small>for StyleReference</small>)</th>
<th class="parameter_tab">subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td class="parameter_tab">childPositioning</td>
<td class="parameter_tab">positioning of child elements (widgets)
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ChildPositioning">brease.enum.ChildPositioning</a></td>
<td class="parameter_tab">absolute</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ellipsis</td>
<td class="parameter_tab">ellipsis for the Label
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">enable</td>
<td class="parameter_tab">Initial option to enable widget.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">float</td>
<td class="parameter_tab">Floating of the childelements if childPositioning=relative
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.Floating">brease.enum.Floating</a></td>
<td class="parameter_tab">left</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">image</td>
<td class="parameter_tab">Image path for the Label<br/>
<br>When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &lt;svg&gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">ImagePath</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">imageAlign</td>
<td class="parameter_tab">imageAlign for the Label<br/>
defines the Position of the image relative to the text<br/>
possible values: left(left of text)/right(right of text)
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImagePosition">brease.enum.ImagePosition</a></td>
<td class="parameter_tab">left</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionOperate</td>
<td class="parameter_tab">restricts operability to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionView</td>
<td class="parameter_tab">restricts visibility to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">sizeFactor</td>
<td class="parameter_tab">Factor used to distribute the free space in the parent container (FlexBox)
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">UNumber</td>
<td class="parameter_tab">1</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">style</td>
<td class="parameter_tab">reference to a style for this widget type
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">text</td>
<td class="parameter_tab">text for the Label
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">tooltip</td>
<td class="parameter_tab">reference to a tooltip for a widget
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">visible</td>
<td class="parameter_tab">change visibility
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">minSize</td>
<td class="parameter_tab">Minimum height of the FlexboxItem, independently of the size factor, the FlexBoxItem will always have this size as minimum</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">0</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">imageHeight</td>
<td class="parameter_tab">height of the image</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">ImageSize</td>
<td class="parameter_tab">0</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">imageWidth</td>
<td class="parameter_tab">width of the image</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">ImageSize</td>
<td class="parameter_tab">0</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">zIndex</td>
<td class="parameter_tab">The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">borderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the width of the border of the widget. For further information, please check its type</p>
</td>
<td class="parameter_tab" >1px</td>
</tr>
<tr>
<td class="parameter_tab">cornerRadius</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the radius of the widget rounded corners. For further information, please check its type</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">backColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the group-box</p>
</td>
<td class="parameter_tab" >transparent</td>
</tr>
<tr>
<td class="parameter_tab">headerBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the group-box header</p>
</td>
<td class="parameter_tab" >transparent</td>
</tr>
<tr>
<td class="parameter_tab">headerGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Background as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">contentGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Background as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">borderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the group-box. For further information, please check its type</p>
</td>
<td class="parameter_tab" >#DFDFDF</td>
</tr>
<tr>
<td class="parameter_tab">borderStyle</td>
<td class="parameter_tab">BorderStyle</td>
<td class="parameter_tab"><p>Style of the Border of the widget</p>
</td>
<td class="parameter_tab" >solid</td>
</tr>
<tr>
<td class="parameter_tab">textColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the color of the header text</p>
</td>
<td class="parameter_tab"  style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td class="parameter_tab">imageColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Color of the image - only apply if a SVG image is used</p>
</td>
<td class="parameter_tab"  style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td class="parameter_tab">fontName</td>
<td class="parameter_tab">FontName</td>
<td class="parameter_tab"><p>Fontname of the text</p>
</td>
<td class="parameter_tab" >Arial</td>
</tr>
<tr>
<td class="parameter_tab">fontSize</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab"><p>Fontsize of the text in pixel</p>
</td>
<td class="parameter_tab" >12px</td>
</tr>
<tr>
<td class="parameter_tab">bold</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab"><p>If <strong>true</strong> font style is bold</p>
</td>
<td class="parameter_tab" >true</td>
</tr>
<tr>
<td class="parameter_tab">italic</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab"><p>If <strong>true</strong> font style is italic</p>
</td>
<td class="parameter_tab" >false</td>
</tr>
<tr>
<td class="parameter_tab">textAlign</td>
<td class="parameter_tab">brease.enum.TextAlign</td>
<td class="parameter_tab"><p>Alignment of the text</p>
</td>
<td class="parameter_tab" >center</td>
</tr>
<tr>
<td class="parameter_tab">opacity</td>
<td class="parameter_tab">Opacity</td>
<td class="parameter_tab"><p>Opacity of the widget</p>
</td>
<td class="parameter_tab" >1</td>
</tr>
<tr>
<td class="parameter_tab">shadow</td>
<td class="parameter_tab">Shadow</td>
<td class="parameter_tab"><p>Shadow of the Widget</p>
</td>
<td class="parameter_tab" >none</td>
</tr>
<tr>
<td class="parameter_tab">padding</td>
<td class="parameter_tab">Padding</td>
<td class="parameter_tab"><p>Padding of the Widget</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">margin</td>
<td class="parameter_tab">Margin</td>
<td class="parameter_tab"><p>Margin of the Widget</p>
</td>
<td class="parameter_tab" >5px 0px 5px 0px</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Events</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">Click</td>
<td class="parameter_tab"><p>Fired when element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">DisabledClick</td>
<td class="parameter_tab"><p>Fired when disabled element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>
</p>
</li>
<li>hasPermission: Boolean
<p><p>defines if the state is caused due to missing
roles of the current user</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">EnableChanged</td>
<td class="parameter_tab"><p>Fired when operability of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>operability</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">MouseDown</td>
<td class="parameter_tab"><p>Fired when widget enters mouseDown state</p>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">MouseUp</td>
<td class="parameter_tab"><p>Fired when widget enters mouseUp state</p>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">OnDragEnter</td>
<td class="parameter_tab"><p>Fired when element has onDragEnter.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been entering the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been entering the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDragLeave</td>
<td class="parameter_tab"><p>Fired when element has OnDragLeave.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been leaving the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been leaving the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDrop</td>
<td class="parameter_tab"><p>Fired when element has OnDrop.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">VisibleChanged</td>
<td class="parameter_tab"><p>Fired when the visibility of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>visibility</p>



</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Actions</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
<th class="parameter_tab">result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">SetEnable</td>
<td class="parameter_tab"><p>Sets the state of property «enable»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetSizeFactor</td>
<td class="parameter_tab"><p>Sets sizeFactor</p>
</td>
<td class="parameter_tab"><ul>
<li>sizeFactor: UNumber
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetStyle</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>value: StyleReference
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetVisible</td>
<td class="parameter_tab"><p>Sets the state of property «visible»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ShowTooltip</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
