<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.TextPicker Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.TextPicker</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered parameter_tab">
<tbody>
<tr>
<td class="parameter_tab"><strong>short: </strong>Liste von Texten in einem Rad</td>
</tr>
<tr>
<td class="parameter_tab"><strong>de: </strong>Zeigt eine Liste in einem Rad an, aus welcher der Benutzer Elemente auswählen kann</td>
</tr>
<tr>
<td class="parameter_tab"><strong>en: </strong>Displays a list in a wheel from where the user can select items</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered parameter_tab">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">category</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">defaultValue</th>
<th class="parameter_tab">bindable</th>
<th class="parameter_tab">readOnly</th>
<th class="parameter_tab">required</th>
<th class="parameter_tab">localizable</th>
<th class="parameter_tab">editableBinding</th>
<th class="parameter_tab">projectable</th>
<th class="parameter_tab">cssProp (<small>has no setter and getter in JS</small>)</th>
<th class="parameter_tab">groupRefId</th>
<th class="parameter_tab">groupOrder</th>
<th class="parameter_tab">nodeRefId (<small>for linking node and value</small>)</th>
<th class="parameter_tab">deprecated</th>
<th class="parameter_tab">typeRefId (<small>for StyleReference</small>)</th>
<th class="parameter_tab">subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td class="parameter_tab">dataProvider</td>
<td class="parameter_tab">ItemCollection see Datatype
</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">ItemCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ellipsis</td>
<td class="parameter_tab">If true, overflow of text is symbolized with an ellipsis. This option has no effect, if wordWrap = true.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">enable</td>
<td class="parameter_tab">Initial option to enable widget.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">imageAlign</td>
<td class="parameter_tab">Position of images relative to text
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImagePosition">brease.enum.ImagePosition</a></td>
<td class="parameter_tab">left</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">imagePath</td>
<td class="parameter_tab">Path to the images location (e.g. 'Media/images/').
Names of the images must be given like the index in the dataProvider (e.g. 0.png, 1.png, 2.png)
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">DirectoryPath</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">itemAlign</td>
<td class="parameter_tab">Horizontal alignment of the list items
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.HorizontalPosition">brease.enum.HorizontalPosition</a></td>
<td class="parameter_tab">center</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">itemHeight</td>
<td class="parameter_tab">Height of an item
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab">40px</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">itemPadding</td>
<td class="parameter_tab">Padding between the items of the list
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab">10px</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">maxItemWidth</td>
<td class="parameter_tab">Maximum width in percentage of a non active item with respect to the overall picker wheel
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">100</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">minItemWidth</td>
<td class="parameter_tab">Minimum width in percentage of a non active item with respect to the overall picker wheel
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">50</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">multiLine</td>
<td class="parameter_tab">If true, more than one line is possible. Text will wrap when necessary (wordWrap=true) or at line breaks (\n).
If false, text will never wrap to the next line. The text continues on the same line.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">padding</td>
<td class="parameter_tab">Padding of the widget
</td>
<td class="parameter_tab">Layout</td>
<td class="parameter_tab">Padding</td>
<td class="parameter_tab">10px</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionOperate</td>
<td class="parameter_tab">restricts operability to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionView</td>
<td class="parameter_tab">restricts visibility to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">selectedIndex</td>
<td class="parameter_tab">Index of the selected item. The first item has index=0
</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">0</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">selectedValue</td>
<td class="parameter_tab">Value of the selected item
</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">style</td>
<td class="parameter_tab">reference to a style for this widget type
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">submitOnChange</td>
<td class="parameter_tab">If true, a change regarding the selected list item will be sent to the server immediately.
If false, sending the value change to server has to be triggered by the user.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">textAlign</td>
<td class="parameter_tab">Horizontal alignment of the displayed texts
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.TextAlign">brease.enum.TextAlign</a></td>
<td class="parameter_tab">center</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">tooltip</td>
<td class="parameter_tab">reference to a tooltip for a widget
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">visible</td>
<td class="parameter_tab">change visibility
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">wordWrap</td>
<td class="parameter_tab">If true, text will wrap when necessary.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">zIndex</td>
<td class="parameter_tab">The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">left</td>
<td class="parameter_tab">absolute position measured from left boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">top</td>
<td class="parameter_tab">absolute position measured from top boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">height</td>
<td class="parameter_tab">outer height of widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">150</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">width</td>
<td class="parameter_tab">outer width of widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">150</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">borderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the width of the border. For further information, please see its type</p>
</td>
<td class="parameter_tab" >2px</td>
</tr>
<tr>
<td class="parameter_tab">borderStyle</td>
<td class="parameter_tab">BorderStyle</td>
<td class="parameter_tab"><p>Sets the border style of the widget. For further information, please see its type</p>
</td>
<td class="parameter_tab" >solid</td>
</tr>
<tr>
<td class="parameter_tab">cornerRadius</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the radius of the widget rounded corners. For further information, please see its type</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">backColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the widget</p>
</td>
<td class="parameter_tab"  style="background-color:#FFF;color:black;">#FFF</td>
</tr>
<tr>
<td class="parameter_tab">backGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the widget as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">borderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the widget</p>
</td>
<td class="parameter_tab" >#535353</td>
</tr>
<tr>
<td class="parameter_tab">opacity</td>
<td class="parameter_tab">Opacity</td>
<td class="parameter_tab"><p>Opacity of the widget</p>
</td>
<td class="parameter_tab" >1</td>
</tr>
<tr>
<td class="parameter_tab">fontSize</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab"><p>Fontsize of the text in the items (in pixel)</p>
</td>
<td class="parameter_tab" >12px</td>
</tr>
<tr>
<td class="parameter_tab">fontName</td>
<td class="parameter_tab">FontName</td>
<td class="parameter_tab"><p>Fontname of the text in the items</p>
</td>
<td class="parameter_tab" >Arial</td>
</tr>
<tr>
<td class="parameter_tab">bold</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab"><p>If <strong>true</strong> font style is bold in the items</p>
</td>
<td class="parameter_tab" >false</td>
</tr>
<tr>
<td class="parameter_tab">italic</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab"><p>If <strong>true</strong> font style is italic in the items</p>
</td>
<td class="parameter_tab" >false</td>
</tr>
<tr>
<td class="parameter_tab">margin</td>
<td class="parameter_tab">Margin</td>
<td class="parameter_tab"><p>Margin of the Widget</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">disabledBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the widget when disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#f1f1f1;color:black;">#f1f1f1</td>
</tr>
<tr>
<td class="parameter_tab">disabledBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the widget as a gradient when disabled</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">disabledBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the widget when disabled.</p>
</td>
<td class="parameter_tab" >#535353</td>
</tr>
<tr>
<td class="parameter_tab">markerHeight</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab"><p>Sets the height of the marker</p>
</td>
<td class="parameter_tab" >2px</td>
</tr>
<tr>
<td class="parameter_tab">markerColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the color of the marker</p>
</td>
<td class="parameter_tab"  style="background-color:#F80;color:black;">#F80</td>
</tr>
<tr>
<td class="parameter_tab">disabledMarkerColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the color of the marker when disabled.</p>
</td>
<td class="parameter_tab"  style="background-color:#e0e0e0;color:black;">#e0e0e0</td>
</tr>
<tr>
<td class="parameter_tab">itemTextColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the text color of the items not selected</p>
</td>
<td class="parameter_tab"  style="background-color:#000;color:white;">#000</td>
</tr>
<tr>
<td class="parameter_tab">itemActiveTextColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the text color of the selected item</p>
</td>
<td class="parameter_tab"  style="background-color:#FFF;color:black;">#FFF</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemTextColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the text color of the items not selected when disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#c8c8c8;color:black;">#c8c8c8</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemActiveTextColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the text color of the selected item when disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#5b5b5b;color:white;">#5b5b5b</td>
</tr>
<tr>
<td class="parameter_tab">itemShadow</td>
<td class="parameter_tab">Shadow</td>
<td class="parameter_tab"><p>Shadow of the items</p>
</td>
<td class="parameter_tab" >none</td>
</tr>
<tr>
<td class="parameter_tab">itemCornerRadius</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the radius of the items rounded corners. For further information, please see its type</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">itemBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the items</p>
</td>
<td class="parameter_tab" >#535353</td>
</tr>
<tr>
<td class="parameter_tab">itemActiveBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the active item</p>
</td>
<td class="parameter_tab" >#000000</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the items when disabled</p>
</td>
<td class="parameter_tab" >#c8c8c8</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemActiveBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the active item when disabled</p>
</td>
<td class="parameter_tab" >#5b5b5b</td>
</tr>
<tr>
<td class="parameter_tab">itemBorderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the width of the border around the items. For further information, please see its type</p>
</td>
<td class="parameter_tab" >1px</td>
</tr>
<tr>
<td class="parameter_tab">itemActiveBorderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the width of the border around the active item</p>
</td>
<td class="parameter_tab" >2px</td>
</tr>
<tr>
<td class="parameter_tab">itemBorderStyle</td>
<td class="parameter_tab">BorderStyle</td>
<td class="parameter_tab"><p>Sets the border style of the items. For further information, please see its type</p>
</td>
<td class="parameter_tab" >solid</td>
</tr>
<tr>
<td class="parameter_tab">itemBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the items</p>
</td>
<td class="parameter_tab"  style="background-color:#FFF;color:black;">#FFF</td>
</tr>
<tr>
<td class="parameter_tab">itemActiveBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the active item</p>
</td>
<td class="parameter_tab"  style="background-color:#F80;color:black;">#F80</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the items when disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#FFF;color:black;">#FFF</td>
</tr>
<tr>
<td class="parameter_tab">disabledItemActiveBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the active item when disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#8e8e8e;color:black;">#8e8e8e</td>
</tr>
<tr>
<td class="parameter_tab">itemBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the items as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">itemActiveBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the active item as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">disabledItemBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the items as a gradient when disabled</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">disabledItemActiveBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Sets the background color of the active item as a gradient when disabled</p>
</td>
<td class="parameter_tab" ></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Events</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">Click</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event
Fired when widget is clicked</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">DisabledClick</td>
<td class="parameter_tab"><p>Fired when disabled element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>
</p>
</li>
<li>hasPermission: Boolean
<p><p>defines if the state is caused due to missing
roles of the current user</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">EnableChanged</td>
<td class="parameter_tab"><p>Fired when operability of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>operability</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDragEnter</td>
<td class="parameter_tab"><p>Fired when element has onDragEnter.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been entering the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been entering the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDragLeave</td>
<td class="parameter_tab"><p>Fired when element has OnDragLeave.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been leaving the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been leaving the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDrop</td>
<td class="parameter_tab"><p>Fired when element has OnDrop.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">SelectedIndexChanged</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>selectedIndex: UInteger
<p>
</p>
</li>
<li>selectedValue: String
<p><p>Fired when index changes.</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">VisibleChanged</td>
<td class="parameter_tab"><p>Fired when the visibility of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>visibility</p>



</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Actions</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
<th class="parameter_tab">result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">GetSelectedIndex</td>
<td class="parameter_tab"><p>Returns selectedIndex.</p>
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">
</td>
</tr>
<tr>
<td class="parameter_tab">GetSelectedValue</td>
<td class="parameter_tab"><p>Returns selectedValue.</p>
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">
</td>
</tr>
<tr>
<td class="parameter_tab">SetDataProvider</td>
<td class="parameter_tab"><p>Sets dataProvider</p>
</td>
<td class="parameter_tab"><ul>
<li>provider: ItemCollection
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetEnable</td>
<td class="parameter_tab"><p>setter for binding of 'enable'</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>State of 'enable' (false = disabled, true = enabled)</p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetSelectedIndex</td>
<td class="parameter_tab"><p>Sets selectedIndex</p>
</td>
<td class="parameter_tab"><ul>
<li>index: UInteger
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetSelectedValue</td>
<td class="parameter_tab"><p>Sets selectedValue</p>
</td>
<td class="parameter_tab"><ul>
<li>value: String
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetStyle</td>
<td class="parameter_tab"><p>Sets the style</p>
</td>
<td class="parameter_tab"><ul>
<li>value: StyleReference
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetVisible</td>
<td class="parameter_tab"><p>Sets the state of property «visible»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ShowTooltip</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SubmitChange</td>
<td class="parameter_tab"><p>Send value to the server, if binding for this widget exists.<br/>
Usage of this method will only make sense, if submitOnChange=false, as otherwise changes are submitted automatically.</p>
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
