<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.GridLine Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.GridLine</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered parameter_tab">
<tbody>
<tr>
<td class="parameter_tab"><strong>short: </strong>Container for GridLineItems</td>
</tr>
<tr>
<td class="parameter_tab"><strong>de: </strong>Definiert einen Container, in dem GridLineItems platziert werden.</td>
</tr>
<tr>
<td class="parameter_tab"><strong>en: </strong>Defines a container where GridLineItems are placed.</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered parameter_tab">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">category</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">defaultValue</th>
<th class="parameter_tab">bindable</th>
<th class="parameter_tab">readOnly</th>
<th class="parameter_tab">required</th>
<th class="parameter_tab">localizable</th>
<th class="parameter_tab">editableBinding</th>
<th class="parameter_tab">projectable</th>
<th class="parameter_tab">cssProp (<small>has no setter and getter in JS</small>)</th>
<th class="parameter_tab">groupRefId</th>
<th class="parameter_tab">groupOrder</th>
<th class="parameter_tab">nodeRefId (<small>for linking node and value</small>)</th>
<th class="parameter_tab">deprecated</th>
<th class="parameter_tab">typeRefId (<small>for StyleReference</small>)</th>
<th class="parameter_tab">subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td class="parameter_tab">collapseImage</td>
<td class="parameter_tab">Image which is shown when an item is collapsed.</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">ImagePath</td>
<td class="parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">enable</td>
<td class="parameter_tab">Initial option to enable widget.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">expandImage</td>
<td class="parameter_tab">Image which is shown when an item is expanded.</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">ImagePath</td>
<td class="parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">gridSize</td>
<td class="parameter_tab">Defines the width or height of the Grid depending on the orientation.</td>
<td class="parameter_tab">Layout</td>
<td class="parameter_tab">PixelVal</td>
<td class="parameter_tab">200px</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">itemConfiguration</td>
<td class="parameter_tab">Returns / Sets the sorting of the Items from / to Widget.</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">modifyAnimation</td>
<td class="parameter_tab">Defines if the Items are shaking in modify state.</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">modifyImage</td>
<td class="parameter_tab">Image which is shown in modify state.</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">ImagePath</td>
<td class="parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">orientation</td>
<td class="parameter_tab">Defines the orientation of the grid if it's horizontal or vertical.</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab"><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.Direction">brease.enum.Direction</a></td>
<td class="parameter_tab">horizontal</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionOperate</td>
<td class="parameter_tab">restricts operability to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionView</td>
<td class="parameter_tab">restricts visibility to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">snapToPosition</td>
<td class="parameter_tab">Defines if the Items should scroll automatically to next/previous position when releasing the Item.</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">style</td>
<td class="parameter_tab">reference to a style for this widget type
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">tooltip</td>
<td class="parameter_tab">reference to a tooltip for a widget
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">transitionTime</td>
<td class="parameter_tab">Defines the time (ms) for collapsing / expanding an item.</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">0</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">visible</td>
<td class="parameter_tab">change visibility
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">zIndex</td>
<td class="parameter_tab">The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">left</td>
<td class="parameter_tab">absolute position measured from left boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">top</td>
<td class="parameter_tab">absolute position measured from top boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">height</td>
<td class="parameter_tab">outer height of widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">200</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">width</td>
<td class="parameter_tab">outer width of widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">500</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">borderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the width of the border of the widget. For further information, please check its type</p>
</td>
<td class="parameter_tab" >1px</td>
</tr>
<tr>
<td class="parameter_tab">borderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Sets the border color of the widget. For further information, please check its type</p>
</td>
<td class="parameter_tab" >#000000</td>
</tr>
<tr>
<td class="parameter_tab">borderStyle</td>
<td class="parameter_tab">BorderStyle</td>
<td class="parameter_tab"><p>Style of the Border of the widget</p>
</td>
<td class="parameter_tab" >solid</td>
</tr>
<tr>
<td class="parameter_tab">backColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Sets the background color of the widget</p>
</td>
<td class="parameter_tab" >transparent</td>
</tr>
<tr>
<td class="parameter_tab">backGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Background as a gradient</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">margin</td>
<td class="parameter_tab">Margin</td>
<td class="parameter_tab"><p>Margin of the Widget</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">padding</td>
<td class="parameter_tab">Padding</td>
<td class="parameter_tab"><p>Margin of the Widget</p>
</td>
<td class="parameter_tab" >10px 0px</td>
</tr>
<tr>
<td class="parameter_tab">imageExpandedColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Color of the expandImage - only apply if a SVG image is used</p>
</td>
<td class="parameter_tab"  style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td class="parameter_tab">imageCollapsedColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Color of the collapseImage - only apply if a SVG image is used</p>
</td>
<td class="parameter_tab"  style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td class="parameter_tab">imageModifyColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>Color of the modifyImage - only apply if a SVG image is used</p>
</td>
<td class="parameter_tab"  style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td class="parameter_tab">cornerRadius</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>Sets the radius of the widget rounded corners. For further information, please check its type</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Events</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">Click</td>
<td class="parameter_tab"><p>Fired when element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">DisabledClick</td>
<td class="parameter_tab"><p>Fired when disabled element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>
</p>
</li>
<li>hasPermission: Boolean
<p><p>defines if the state is caused due to missing
roles of the current user</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">DoubleClick</td>
<td class="parameter_tab"><p>Fired when element has double click.</p>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">EnableChanged</td>
<td class="parameter_tab"><p>Fired when operability of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>operability</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">Modified</td>
<td class="parameter_tab"><p>Fired when the sort-order is changed by User interaction</p>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">OnDragEnter</td>
<td class="parameter_tab"><p>Fired when element has onDragEnter.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been entering the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been entering the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDragLeave</td>
<td class="parameter_tab"><p>Fired when element has OnDragLeave.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been leaving the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been leaving the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">OnDrop</td>
<td class="parameter_tab"><p>Fired when element has OnDrop.</p>
</td>
<td class="parameter_tab"><ul>
<li>contentId: String
<p><p>content id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
<li>widgetId: String
<p><p>id of the widget that has been dropped on the droppable widget</p>
</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">VisibleChanged</td>
<td class="parameter_tab"><p>Fired when the visibility of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>visibility</p>



</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Actions</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
<th class="parameter_tab">result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">Collapse</td>
<td class="parameter_tab"><p>Collapse item</p>
</td>
<td class="parameter_tab"><ul>
<li>item: String
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">CollapseAll</td>
<td class="parameter_tab"><p>Expands all Childs</p>
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">Expand</td>
<td class="parameter_tab"><p>Expands item</p>
</td>
<td class="parameter_tab"><ul>
<li>item: String
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ExpandAll</td>
<td class="parameter_tab"><p>Expands all Childs</p>
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">Modify</td>
<td class="parameter_tab"><p>Enable the Modification of Items</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetEnable</td>
<td class="parameter_tab"><p>Sets the state of property «enable»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetStyle</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>value: StyleReference
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetVisible</td>
<td class="parameter_tab"><p>Sets the state of property «visible»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ShowTooltip</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
